user www-data;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream vue_app {
        server nodejs:3000;
    }

    server_tokens off;

    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 75s;

    autoindex_localtime on;

    log_format upstream_time '[$time_local]\n'
                            'remote_addr: $remote_addr\n'
                            'host: $host\n'
                            'upstream_addr: $upstream_addr\n'
                            'request: $request\n'
                            'status: $status\n'
                            'body_bytes_sent: $body_bytes_sent\n'
                            'upstream_connect_time: $upstream_connect_time\n'
                            'upstream_header_time: $upstream_header_time\n'
                            'upstream_response_time: $upstream_response_time\n'
                            'msec: $msec\n'
                            'request_time: $request_time';

    server {
        root /var/www/public;

        location / {
            proxy_pass http://vue_app;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto: $scheme;
            access_log /dev/stdout upstream_time;
        }
    }
}
