user www-data;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include mime.types;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 75s;

    autoindex_localtime on;

    log_format upstream_time 'host: $host '
                            'remote_addr: $remote_addr '
                            'upstream_addr: $upstream_addr '
                            'status: $status '
                            'request: $request '
                            'body_bytes_sent: $body_bytes_sent '
                            'upstream_connect_time: $upstream_connect_time '
                            'upstream_header_time: $upstream_header_time '
                            'upstream_response_time: $upstream_response_time '
                            'request_time: $request_time '
                            'msec: $msec';

    server {
        root /var/www/public;

        location / {
            proxy_pass http://127.0.0.1:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto: $scheme;
            access_log /dev/stdout upstream_time;
        }
    }
}
